CLIENT_ID="tmRMLR-ECFO17u93igFe6A"
CLIENT_SECRET="GHke9enn66AgfXXjQaanD9XXuuFs3Q"
DB_FILE="/app/db/giftcode_system.db"
DEFAULT_PLAYER="272873144"
RCLONE_CONFIG_PATH="/root/.config/rclone/rclone.conf"
REDIRECT_URI="http://localhost:3000/callback"
SALT="tB87#kPtkxqOS2"
USER_AGENT="ChuoJ"
RENDER="True"